
# The name of the development addon.
# Since you may want to install the stable version for
# actual play this option will rename the addon (folder) to this value.
ADDON_RENAME="DeathrollCompanion-Dev"

# The absolute path to the addon folder you want the addon installed to during development
# Please note that since the build script will run in a linux-like environment
# you will need to use linux file notation. This means that:
#   a) your drive letter has to be lower-case and have a root folder before it.
#      e.g. "C:\..." will have to be noted as "/c/..."
#   b) instead of back-slashes ("\") you need to use forward-slashes ("/") as path separator
ADDON_FOLDER="/c/Program Files (x86)/World of Warcraft/_retail_/Interface/AddOns"
